@import "variables.less";

.container {
    width: 80%;
    margin: auto;
}

.file-wrap {
    display: flex;
    /* height: 120px; */
    width: 100%;
    background-color: @white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: @unit;
    min-width: 250px;
}

.album-cover {
    width: 85px;
    height: 85px;
}

.cover {
    width: 100%;
    height: 85px;
    border-radius: @unit;
}

.wrap {
    width: calc(100% - 85px);
}

.audio-wrap {
    display: flex;
    width: 100%;
    background-color: darken(@white, 5%);
}

.info-wrap {
    display: inline-block;
    width: 100%;
    padding: 5px 20px;
    a {
        text-align: center;
    }
}

.audio-play {
    width: 100%;
    background-color: @white;
    background-color: transparent;
}