@import "variables.less";

.el-wrap {
    display: flex;
    flex-direction: column;
    flex: 0 1 20rem;
    margin: 0 @2indent 25px;
    padding: @2indent  @2indent + 0.5;

    background-color: @white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-radius: @unit;
}

.info-wrap {
    flex: 1 0 auto;
    padding-top: @2indent;
    font-size: @body-fsize - 0.3;

    a {
        max-width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h2 {
        position: relative;
        padding-bottom: @2indent - 0.5;
        font-weight: 600;
        letter-spacing: @l-space;

        .tooltip {
            visibility: hidden;
            width: 100%;
            background-color: #c2c1c1;
            text-align: center;
            padding: 5px;
            border-radius: @unit;

            position: absolute;
            bottom: 125%;
            left: 0;
            opacity: 0;
            transition: opacity 0.25s;
        }

        /* Tooltip arrow */
        & .tooltip::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color:#c2c1c1 transparent transparent transparent;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        &:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }
    }
}

.thumb-wrap {
    & > a {
        height: 120px;
    }
}

.au {
    & > a {
        height: 170px;
    }
}

.b {
    & > a {
        height: 250px;
    }
}

.thumb-img {
    height: inherit;
    width: 100%;
    border-radius: @unit;
}

.fill-in {
    margin: 0 @2indent 0;
    flex: 0 1 20rem;
}

.wrap {
    width: 100%/* calc(100% - 50px) */;
    padding-top: @2indent;

    .audio-wrap {
        display: flex;
        width: 100%;
        background-color: darken(@white, 5%);
        border-radius: @unit;
    }

    .info-wrap {
        padding-top: 0;
        a {
            text-align: center;
        }
    }

    .audio-play {
        width: 100%;
        background-color: @white;
        background-color: transparent;
        border-radius: @unit;
    }
}

.video-wrap {
    display: flex;
    width: 100%;
    background-color: darken(@white, 5%);
    border-radius: @unit;
    video {
        width: 100%;
        height: 100%;
        &[poster]{
            object-fit: fill;
        }
    }
}

.frame {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow: hidden;
    transition: 0.15s;

    iframe {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.el-wrap-a {
    display: flex;/*
    flex-direction: column; */
    flex: 0 1 100%;
    margin: 0 @2indent 25px;
    padding: @2indent  @2indent + 0.5;

    background-color: @white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-radius: @unit;

    .thumb-wrap-a {
        margin: auto;
        padding-right: 0.5rem;
        & > a {
            height: 54px;
    
            .thumb-img {
                height: inherit;
                width: auto;
                border-radius: @unit;
            }
        }
    }

    
}

