@import "variables.less";

.login {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: @hgt-indent;
}

.wraper {
    width: @form-width;
    border-radius: @unit;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    padding: @hgt-indent 2 * @hgt-indent;
}

.tab-group {
    padding-bottom: @hgt-indent;

    .tab {
        float: left;
        width: 50%;
        font-size: @body-fsize + 0.4;
        letter-spacing: .1em;
        text-align: center;
        transition: .5s ease;
        border-radius: @unit;
        font-weight: 500;
        a {
            padding: @indent * 3;
        }

        &:hover {
            background: @hover-color;
        }
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.top-row {
    > div {
        float: left;
        width: 48%;
        margin-right: 4%;

        &:last-child {
            margin: 0;
        }
    }

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.field-wrap {
    position: relative;
    margin-bottom: 40px;
}

.col-wrap {
    position: relative;
    margin-bottom: @hgt-indent;
}

label {
    color: rgba(@black, .5);
    transition: all 0.25s ease;
    font-size: @body-fsize + 0.4;

    .req {
        margin: @unit;
        color: darken(@active-color, 35%);
    }
}

input {
    font-size: @body-fsize + 0.2;
    letter-spacing: .05em;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.5rem 0.8rem;
    background: none;
    border: 1px solid @item-bg;
    border-radius: @unit;
    transition: border-color .25s ease, box-shadow .25s ease;

    &:focus {
        border-color: @active-color;
        box-shadow: @shadow;
    }
}

.button {
    border-radius: @unit;
    padding: @indent * 3 0;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .1em;
    background: @item-bg;
    transition: all .5s ease;

    &:hover, &:focus {
        background: @hover-color;
    }
}

.button-block {
    display: block;
    width: 100%;
}

.forgot {
    margin-top: -20px;
    text-align: right;
}

.text {
    text-align: center;
    padding: @hgt-indent 0 @hgt-indent / 2;

    span {
        font-size: @body-fsize + 0.1;
        letter-spacing: .1em;
        color: rgba(@black, .5);
    }
}

.log-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-item {
    width: 35px;
    margin: 10px;
    img {
        border-radius: 50%;

        &:hover {
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2);
        }
    }
}