@import 'variables.less';

.pagination {
    display: inline-block;
    margin: 24px 15px 24px 24px;
}

.pagination a {
    float: left;
    padding: 8px 16px;
    transition: background-color .25s;
    border-radius: @unit;
}

.pagination a:hover:not(.active) {
    background-color: #ddd;
}