@import "variables.less";

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.book-wrap {
    display: flex;
    flex-direction: column;
    height: 374px;
    width: 200px;
    margin: 0 @indent * 2;
    background-color: @white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: @unit;
}

.img-wrap {
    height: 80%;
    text-align: center;
}

.img-wrap > a {
    height: 312px;
}

.info-wrap {
    display: flex;
    align-items: center;
    height: 20%;
    justify-content: center;
    padding: 10px 20px;
    a {
        text-align: center;
    }
}

.book-cover {
    height: 374px * 0.8;
    width: 100%;
    border-radius: @unit;
}