@import "variables.less";

#home {
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 4%;
    text-align: center;
}

.sl {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12);
    border-radius: @unit;
    overflow: hidden;
    max-width: 100%;

    &-ls {
        width: 1000%;
        height: auto;
        position: relative;
        line-height: 0;
        -moz-animation: slide-animation 15s infinite;
        -webkit-animation: slide-animation 15s infinite;

        &-it {
            width: 10%;
            float: left;

            img {
                width: 100%;
                height: auto;
                border-radius: @unit;
            }
        }

        &:hover {
            -moz-animation-play-state:paused;
            -webkit-animation-play-state:paused;
        }
    }
}

@keyframes slide-animation {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -100%; }
    70% { left: -100%; }
    75% { left: -200%; }
    95% { left: -200%; }
    100% { left: -200%; }
}


/* @-webkit-keyframes slide-animation {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -100%; }
    70% { left: -100%; }
    75% { left: -200%; }
    95% { left: -200%; }
    100% { left: 0%; }
}
 */
/* @keyframes slide-animation {
    1% {left: 0%; opacity: 1;}
    18% {left: 0%; opacity: 1}
    19% {opacity: 0.2;}
    20% {left: -100%; opacity: 1;}
    58% {left: -100%; opacity: 1;}
    59% {opacity: 0.2;}
    60% {left: -200%; opacity: 1;}
    98% {left: -200%; opacity: 1;}
    99% {opacity: 0.5;}
    100% {left: 0%;}
} */