@import "variables.less";

.drop-area {
   /*  display: flex; */
    width: 100%;
    height: 500px;
    text-align: center;
}

.file-upload {
    display: flex;
    width: 500px;
    margin: auto;

    input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    label {
        padding-left: 1.5em;
        padding-right: 1.5em;
        width: 100%;
        text-align: center;
        cursor: pointer;
    }
}

/* .files-wrap {
    margin-top: 50px;
    border-top: 1px solid grey;
} */