@html-fsize: 62.5%;
@body-fsize: 1.6rem;
@link-hgt: 2.1rem;

@font-fam: 'Segoe UI', Arial, sans-serif;
@aux-f-fam: 'Roboto', Arial, sans-serif;

@l-space: .07em;

@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@item-bg: darken(@white, 10%);
@hover-color: darken(@active-color, 10%);
@active-color: rgba(156, 214, 158, 0.719);
@border-color: #e3e3e3;


@unit: 0.2rem;
@indent: 0.5rem;
@2indent: @indent * 2;
@hgt-indent: 4rem;

@shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
@brd: 1px solid #ddd;



/* MEDIA QUERY */
@tablet_phone: ~"(max-width: 1024px)";
@phone: ~"(max-width: 750px) and (orientation: portrait)";
@5iphone: ~"(max-width: 320px) and (orientation: portrait)";
@ipad_pro: ~"(min-width: 1024px) and (max-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)";



/* HEADER */

@header-hgt: 5.4rem;
@mheader-hgt: 7.4rem;
@logo-hgt: @body-fsize * 2;
@ico-hgt: @body-fsize + 0.4rem;

@header-mrg: @2indent;
@topnav-mrg: @header-hgt / 2;

@header-pdng: @2indent;
@ico-padding: calc((@header-hgt - @logo-hgt) / 2);
@sch-pdng: (@logo-hgt - @body-fsize) / 2;

@top-indent: @mheader-hgt;

@main-height: calc(100% - @top-indent);

@sch-form-wd: 72rem;
@input-wd: calc(50vw - @btn-wd * 2);
@btn-wd: 4.2rem;


/* ASIDE */

@aside-pdng: calc(@header-pdng + ((@header-hgt - @ico-hgt) / 2));
@aside-hd-fs: @body-fsize - .5;
@aside-hd: lighten(@black, 35%);

@sb-width: 28rem - 1.7rem;


/* LOGFORM */

@hgt-indent: 4rem;

@form-width: 60rem;


/* MIXIN */

.hide {
    display: none;
}

.show {
    display: flex;
}

.show-l {
    display: block;
}

.hide-aside {
    visibility: hidden;
    transform: translateX(-280px);
    transition: transform .25s cubic-bezier(0.4,0.0,0.2,1), visibility 0s linear .25s;
}

.centered {
    margin-left: 0;
    transition: margin-left .25s cubic-bezier(0.4,0.0,0.2,1);
}

.shadow {
    box-shadow: 0 0 16px rgba(0,0,0,.28);
}

.hover() {
    background-color: @hover-color;
}

.active {
    background-color: @active-color;
    a {
        font-weight: 500;
    }
}

.left() {
    float: left;
}

.right() {
    float: right;
}

.fixed-top() {
    top: @top-indent;
    height: @main-height;
}

.ico-holder(@img-hgt) {
    border-radius: 50%;
    transition:.5s ease;

    a {
        height: @header-hgt;
        padding: calc((@header-hgt - @img-hgt) / 2);
        & > img {
            height: @img-hgt;
        }
    }
}

.background(@color, @img, @position, @size, @repeat) {
    background-color: @color;
    background-image: @img;
    background-position: @position;
    background-size: @size;
    background-repeat: @repeat;
}

.sch-button(@img) {
    height: @logo-hgt;
    width: @btn-wd;
    padding: @sch-pdng;
    .background(transparent, @img, center, @body-fsize, no-repeat);
}