@import "variables.less";

.container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.file-wrap {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 200px;
    margin: 0 @indent * 2;
    background-color: @white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    border-radius: @unit;
}

/* .video-wrap {
    display: flex;
    flex-grow: 1;
    align-items: center;
} */

.info-wrap {
    display: flex;
    align-items: center;
    align-self: bottom;
    justify-content: center;
    padding: 10px 20px;
    a {
        text-align: center;
    }
}

.video-play {
    display: block;
    height: auto;
    width: 100%;
    border-radius: @unit;
}